\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gravelle2009comet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tehnologije poslu\IeC {\v z}iteljskih dojava}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:technologies}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prozivanje}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dijagram razmjene dojava primjenom tehnike prozivanja\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polling-image}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Blokiraju\IeC {\'c}e prozivanje}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Strujanje}{4}}
\citation{carbou2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dijagram razmjene dojava primjenom tehnike blokiraju\IeC {\'c}eg prozivanja\relax }}{5}}
\newlabel{fig:long-polling-image}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WebSocket}{5}}
\citation{rfc6455}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dijagram razmjene dojava primjenom strujaju\IeC {\'c}e {\em  Comet} tehnike\relax }}{6}}
\newlabel{fig:streaming-image}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rukovanje}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dijagram razmjene dojava primjenom tehnologije {\em  WebSocket}\relax }}{7}}
\newlabel{fig:websocket-image}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prijenos podataka}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zahtjev klijenta tijekom rukovanja\relax }}{8}}
\newlabel{lst:websocket-rukovanje-1}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Odgovor poslu\IeC {\v z}itelja tijekom rukovanja\relax }}{8}}
\newlabel{lst:websocket-rukovanje-2}{{2.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Firebase Cloud Messaging (FCM)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Princip rada Firebase Cloud Messaging servisa\relax }}{9}}
\newlabel{fig:fcm-image}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Primjer JSON objekta kojeg poslu\IeC {\v z}itelj \IeC {\v s}alje FCM poslu\IeC {\v z}itelju za slanje dojave\relax }}{10}}
\newlabel{lst:json-dojava}{{2.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prijava na uslugu}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Slanje dojava i podataka}{10}}
\citation{fcm2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apple Push Notification Service}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Prijava na uslugu}{11}}
\citation{apns2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Upravljanje tokenom ure\IeC {\dj }aja koriste\IeC {\'c}i APNs\relax }}{12}}
\newlabel{fig:apns-image}{{2.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Slanje dojava i podataka}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces JSON objekt za \glqq tihu\grqq \ dojavu\relax }}{13}}
\newlabel{lst:tiha-dojava}{{2.10}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arhitektura aplikacije}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:architecture}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protokol za razmjenu podataka}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Slanje doga\IeC {\dj }aja i pretplata na doga\IeC {\dj }aj\relax }}{15}}
\newlabel{fig:event-subscription-image}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Autentikacija}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spremanje podataka}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Poslu\IeC {\v z}iteljske dojave}{16}}
\citation{vincent2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programsko ostvarenje}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:implementation}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Poslu\IeC {\v z}iteljske dojave}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klijent}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prijava korisnika}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prozor za prijavu\relax }}{18}}
\newlabel{fig:login-image}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Registracija korisnika}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prozor za registraciju\relax }}{19}}
\newlabel{fig:register-image}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Glavni prozor}{19}}
\newlabel{fig:user-list-image}{{4.3a}{20}}
\newlabel{sub@fig:user-list-image}{{a}{20}}
\newlabel{fig:event-list-all-image}{{4.3b}{20}}
\newlabel{sub@fig:event-list-all-image}{{b}{20}}
\newlabel{fig:event-list-followed-image}{{4.3c}{20}}
\newlabel{sub@fig:event-list-followed-image}{{c}{20}}
\newlabel{fig:event-list-my-image}{{4.3d}{20}}
\newlabel{sub@fig:event-list-my-image}{{d}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Glavni prozor\relax }}{20}}
\newlabel{fig:main-activity-image}{{4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Prozor za prikaz profila korisnika\relax }}{21}}
\newlabel{fig:user-profile-image}{{4.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prozor za prikaz profila doga\IeC {\dj }aja\relax }}{22}}
\newlabel{fig:user-event-image}{{4.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Poslu\IeC {\v z}itelj}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Primjer zahtjeva za registraciju\relax }}{23}}
\newlabel{lst:register-request}{{4.6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Popis akcija na poslu\IeC {\v z}itelju\relax }}{24}}
\newlabel{tbl:endpoints}{{4.1}{24}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{apns2017}{{1}{2017}{{apn}}{{}}}
\bibcite{fcm2017}{{2}{2017}{{fcm}}{{}}}
\bibcite{carbou2011}{{3}{2011}{{Carbou}}{{}}}
\bibcite{rfc6455}{{4}{2011}{{Fette i Melnikov}}{{}}}
\bibcite{gravelle2009comet}{{5}{2009}{{Gravelle}}{{}}}
\bibcite{vincent2017}{{6}{2017}{{Vincent}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{26}}
