This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in fcm2017
Warning--to sort, need author or key in apns2017
You've used 7 entries,
            2773 wiz_defined-function locations,
            637 strings with 5813 characters,
and the built_in function-call counts, 2122 in all, are:
= -- 198
> -- 61
< -- 6
+ -- 25
- -- 18
* -- 132
:= -- 306
add.period$ -- 25
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 7
cite$ -- 18
duplicate$ -- 110
empty$ -- 220
format.name$ -- 25
if$ -- 458
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 47
num.names$ -- 20
pop$ -- 77
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 16
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 2
while$ -- 15
width$ -- 0
write$ -- 100
(There were 2 warnings)
