This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            623 strings with 5507 characters,
and the built_in function-call counts, 1310 in all, are:
= -- 118
> -- 51
< -- 5
+ -- 19
- -- 15
* -- 79
:= -- 215
add.period$ -- 15
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 65
empty$ -- 118
format.name$ -- 21
if$ -- 268
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 31
num.names$ -- 16
pop$ -- 39
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 8
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 62
