\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gravelle2009comet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tehnologije poslu\IeC {\v z}iteljskih dojava}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:technologies}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prozivanje}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dijagram razmjene dojava primjenom tehnike prozivanja\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:polling-image}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Blokiraju\IeC {\'c}e prozivanje}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dijagram razmjene dojava primjenom tehnike blokiraju\IeC {\'c}eg prozivanja\relax }}{4}}
\newlabel{fig:long-polling-image}{{2.2}{4}}
\citation{carbou2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Strujanje}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dijagram razmjene dojava primjenom strujaju\IeC {\'c}e {\em  Comet} tehnike\relax }}{5}}
\newlabel{fig:streaming-image}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Server Sent Events}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Su\IeC {\v c}elje MessageEvent}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Atributi su\IeC {\v c}elja {\em  MessageEvent}\relax }}{6}}
\newlabel{tbl:messageevent}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Poruke}{6}}
\citation{sse2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primjer kori\IeC {\v s}tenja {\tt  EventSource} objekta za prikaz poslu\IeC {\v z}iteljskih dojava\relax }}{7}}
\newlabel{lst:eventsource}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Primjeri SSE poruka\relax }}{7}}
\newlabel{lst:sse-messages}{{2.5}{7}}
\citation{rfc6455}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WebSocket}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dijagram razmjene dojava primjenom tehnologije {\em  WebSocket}\relax }}{8}}
\newlabel{fig:websocket-image}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rukovanje}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zahtjev klijenta i odgovor poslu\IeC {\v z}itelja tijekom rukovanja\relax }}{9}}
\newlabel{lst:websocket-rukovanje}{{2.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prijenos podataka}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Firebase Cloud Messaging (FCM)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prijava na uslugu}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Princip rada Firebase Cloud Messaging usluge\relax }}{11}}
\newlabel{fig:fcm-image}{{2.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Slanje dojava i podataka}{11}}
\citation{fcm2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Primjer JSON objekta kojeg poslu\IeC {\v z}itelj \IeC {\v s}alje FCM poslu\IeC {\v z}itelju za slanje dojave\relax }}{12}}
\newlabel{lst:json-dojava}{{2.9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apple Push Notification Service}{12}}
\citation{apns2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Upravljanje tokenom ure\IeC {\dj }aja koriste\IeC {\'c}i APNs\relax }}{13}}
\newlabel{fig:apns-image}{{2.10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Prijava na uslugu}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Slanje dojava i podataka}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces JSON objekt za \glqq tihu\grqq \ dojavu\relax }}{14}}
\newlabel{lst:tiha-dojava}{{2.11}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arhitektura sustava za pra\IeC {\'c}enje doga\IeC {\dj }aja}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:architecture}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protokol za razmjenu podataka}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Slanje doga\IeC {\dj }aja i pretplata na doga\IeC {\dj }aj\relax }}{16}}
\newlabel{fig:event-subscription-image}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Autentikacija}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spremanje podataka}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ER diagram poslu\IeC {\v z}iteljske baze podataka\relax }}{17}}
\newlabel{fig:er-model-image}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Poslu\IeC {\v z}iteljske dojave}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Popis podataka u bazi podataka\relax }}{18}}
\newlabel{tbl:database}{{3.1}{18}}
\citation{vincent2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programsko ostvarenje sustava za pra\IeC {\'c}enje doga\IeC {\dj }aja}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:implementation}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Poslu\IeC {\v z}iteljske dojave}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prikaz arhitekture sustava za pra\IeC {\'c}enje doga\IeC {\dj }aja\relax }}{20}}
\newlabel{fig:architecture-image}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klijent}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prijava korisnika}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prozor za prijavu\relax }}{21}}
\newlabel{fig:login-image}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Registracija korisnika}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Prozor za registraciju\relax }}{22}}
\newlabel{fig:register-image}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Glavni prozor}{22}}
\newlabel{fig:user-list-image}{{4.4a}{23}}
\newlabel{sub@fig:user-list-image}{{a}{23}}
\newlabel{fig:event-list-all-image}{{4.4b}{23}}
\newlabel{sub@fig:event-list-all-image}{{b}{23}}
\newlabel{fig:event-list-followed-image}{{4.4c}{23}}
\newlabel{sub@fig:event-list-followed-image}{{c}{23}}
\newlabel{fig:event-list-my-image}{{4.4d}{23}}
\newlabel{sub@fig:event-list-my-image}{{d}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Glavni prozor\relax }}{23}}
\newlabel{fig:main-activity-image}{{4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prozor za prikaz profila korisnika\relax }}{24}}
\newlabel{fig:user-profile-image}{{4.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prozor za prikaz profila doga\IeC {\dj }aja\relax }}{25}}
\newlabel{fig:user-event-image}{{4.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Poslu\IeC {\v z}itelj}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Primjer zahtjeva za registraciju\relax }}{26}}
\newlabel{lst:register-request}{{4.7}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Popis akcija na poslu\IeC {\v z}itelju\relax }}{27}}
\newlabel{tbl:endpoints}{{4.1}{27}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{apns2017}{{1}{2017}{{apn}}{{}}}
\bibcite{fcm2017}{{2}{2017}{{fcm}}{{}}}
\bibcite{carbou2011}{{3}{2011}{{Carbou}}{{}}}
\bibcite{rfc6455}{{4}{2011}{{Fette i Melnikov}}{{}}}
\bibcite{gravelle2009comet}{{5}{2009}{{Gravelle}}{{}}}
\bibcite{vincent2017}{{6}{2017}{{Vincent}}{{}}}
\bibcite{sse2017}{{7}{2017}{{WHATWG}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{29}}
