\select@language {croatian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dijagram razmjene dojava primjenom tehnike prozivanja\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dijagram razmjene dojava primjenom tehnike blokiraju\IeC {\'c}eg prozivanja\relax }}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Dijagram razmjene dojava primjenom strujaju\IeC {\'c}e {\em Comet} tehnike\relax }}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dijagram razmjene dojava primjenom tehnologije {\em WebSocket}\relax }}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Zahtjev klijenta tijekom rukovanja\relax }}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Odgovor poslu\IeC {\v z}itelja tijekom rukovanja\relax }}{8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Princip rada Firebase Cloud Messaging servisa\relax }}{9}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Primjer JSON objekta kojeg poslu\IeC {\v z}itelj \IeC {\v s}alje FCM poslu\IeC {\v z}itelju za slanje dojave\relax }}{10}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Upravljanje tokenom ure\IeC {\dj }aja koriste\IeC {\'c}i APNs\relax }}{12}
\contentsline {figure}{\numberline {2.10}{\ignorespaces JSON objekt za \glqq tihu\grqq \ dojavu\relax }}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Slanje doga\IeC {\dj }aja i pretplata na doga\IeC {\dj }aj\relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Prozor za prijavu\relax }}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Prozor za registraciju\relax }}{19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Glavni prozor\relax }}{20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Prozor za prikaz profila korisnika\relax }}{21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Prozor za prikaz profila doga\IeC {\dj }aja\relax }}{22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Primjer zahtjeva za registraciju\relax }}{23}
\addvspace {10\p@ }
