\select@language {croatian}
\contentsline {chapter}{Popis slika}{vi}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Tehnologije poslu\IeC {\v z}iteljskih dojava}{3}
\contentsline {section}{\numberline {2.1}Comet}{3}
\contentsline {subsection}{\numberline {2.1.1}Prozivanje}{4}
\contentsline {subsection}{\numberline {2.1.2}Blokiraju\IeC {\'c}e prozivanje}{4}
\contentsline {subsection}{\numberline {2.1.3}Strujanje}{6}
\contentsline {subsubsection}{Server Sent Events}{7}
\contentsline {subsubsection}{Su\IeC {\v c}elje MessageEvent}{7}
\contentsline {subsubsection}{Poruke}{7}
\contentsline {section}{\numberline {2.2}WebSocket}{9}
\contentsline {subsection}{\numberline {2.2.1}Rukovanje}{9}
\contentsline {subsection}{\numberline {2.2.2}Prijenos podataka}{10}
\contentsline {section}{\numberline {2.3}Firebase Cloud Messaging (FCM)}{11}
\contentsline {subsection}{\numberline {2.3.1}Prijava na uslugu}{11}
\contentsline {subsection}{\numberline {2.3.2}Slanje dojava i podataka}{12}
\contentsline {section}{\numberline {2.4}Apple Push Notification Service}{13}
\contentsline {subsection}{\numberline {2.4.1}Prijava na uslugu}{14}
\contentsline {subsection}{\numberline {2.4.2}Slanje dojava i podataka}{14}
\contentsline {chapter}{\numberline {3}Arhitektura sustava za pra\IeC {\'c}enje doga\IeC {\dj }aja}{16}
\contentsline {section}{\numberline {3.1}Protokol za razmjenu podataka}{16}
\contentsline {section}{\numberline {3.2}Autentikacija}{17}
\contentsline {section}{\numberline {3.3}Spremanje podataka}{17}
\contentsline {section}{\numberline {3.4}Poslu\IeC {\v z}iteljske dojave}{18}
\contentsline {chapter}{\numberline {4}Programsko ostvarenje sustava za pra\IeC {\'c}enje doga\IeC {\dj }aja}{20}
\contentsline {section}{\numberline {4.1}Poslu\IeC {\v z}iteljske dojave}{20}
\contentsline {section}{\numberline {4.2}Klijent}{21}
\contentsline {subsection}{\numberline {4.2.1}Prijava korisnika}{22}
\contentsline {subsection}{\numberline {4.2.2}Registracija korisnika}{22}
\contentsline {subsection}{\numberline {4.2.3}Glavni prozor}{23}
\contentsline {section}{\numberline {4.3}Poslu\IeC {\v z}itelj}{26}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{29}
\contentsline {chapter}{Literatura}{30}
