\select@language {croatian}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Tehnologije poslu\IeC {\v z}iteljskih dojava}{2}
\contentsline {section}{\numberline {2.1}Comet}{2}
\contentsline {subsection}{\numberline {2.1.1}Polling}{2}
\contentsline {subsection}{\numberline {2.1.2}Streaming}{3}
\contentsline {section}{\numberline {2.2}WebSocket}{4}
\contentsline {subsection}{\numberline {2.2.1}Rukovanje}{4}
\contentsline {subsection}{\numberline {2.2.2}Prijenos podataka}{5}
\contentsline {section}{\numberline {2.3}Firebase Cloud Messaging (FCM)}{6}
\contentsline {subsection}{\numberline {2.3.1}Povijest}{6}
\contentsline {subsection}{\numberline {2.3.2}Prijava na uslugu}{6}
\contentsline {subsection}{\numberline {2.3.3}Slanje dojava i podataka}{7}
\contentsline {section}{\numberline {2.4}Apple Push Notification Service}{8}
\contentsline {subsection}{\numberline {2.4.1}Prijava na uslugu}{8}
\contentsline {subsection}{\numberline {2.4.2}Slanje dojava i podataka}{8}
\contentsline {chapter}{\numberline {3}Arhitektura aplikacije}{10}
\contentsline {section}{\numberline {3.1}Ideja}{10}
\contentsline {section}{\numberline {3.2}Zahtjevi}{10}
\contentsline {chapter}{\numberline {4}Implementacija}{11}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{12}
