\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tehnologije poslu\IeC {\v z}iteljskih dojava}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Polling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Streaming}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WebSocket}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rukovanje}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prijenos podataka}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Firebase Cloud Messaging (FCM)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Povijest}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prijava na uslugu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Slanje dojava i podataka}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apple Push Notification Service}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Prijava na uslugu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Slanje dojava i podataka}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arhitektura aplikacije}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ideja}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zahtjevi}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacija}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
