\select@language {croatian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dijagram razmjene dojava primjenom \glqq long polling\grqq \ tehnike\relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dijagram razmjene dojava primjenom \glqq WebSocket\grqq \ tehnologije\relax }}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Princip rada Firebase Cloud Messaging servisa\relax }}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Upravljanje tokenom ure\IeC {\dj }aja koriste\IeC {\'c}i APNs\relax }}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
