\select@language {croatian}
\contentsline {chapter}{Popis slika}{vi}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Tehnologije poslu\IeC {\v z}iteljskih dojava}{2}
\contentsline {section}{\numberline {2.1}Comet}{2}
\contentsline {subsection}{\numberline {2.1.1}Prozivanje}{3}
\contentsline {subsection}{\numberline {2.1.2}Blokiraju\IeC {\'c}e prozivanje}{3}
\contentsline {subsection}{\numberline {2.1.3}Strujanje}{5}
\contentsline {subsubsection}{Server Sent Events}{6}
\contentsline {subsubsection}{Su\IeC {\v c}elje MessageEvent}{6}
\contentsline {subsubsection}{Poruke}{6}
\contentsline {section}{\numberline {2.2}WebSocket}{8}
\contentsline {subsection}{\numberline {2.2.1}Rukovanje}{8}
\contentsline {subsection}{\numberline {2.2.2}Prijenos podataka}{9}
\contentsline {section}{\numberline {2.3}Firebase Cloud Messaging (FCM)}{10}
\contentsline {subsection}{\numberline {2.3.1}Prijava na uslugu}{10}
\contentsline {subsection}{\numberline {2.3.2}Slanje dojava i podataka}{11}
\contentsline {section}{\numberline {2.4}Apple Push Notification Service}{12}
\contentsline {subsection}{\numberline {2.4.1}Prijava na uslugu}{13}
\contentsline {subsection}{\numberline {2.4.2}Slanje dojava i podataka}{13}
\contentsline {chapter}{\numberline {3}Arhitektura sustava za pra\IeC {\'c}enje doga\IeC {\dj }aja}{15}
\contentsline {section}{\numberline {3.1}Protokol za razmjenu podataka}{15}
\contentsline {section}{\numberline {3.2}Autentikacija}{16}
\contentsline {section}{\numberline {3.3}Spremanje podataka}{16}
\contentsline {section}{\numberline {3.4}Poslu\IeC {\v z}iteljske dojave}{17}
\contentsline {chapter}{\numberline {4}Programsko ostvarenje sustava za pra\IeC {\'c}enje doga\IeC {\dj }aja}{19}
\contentsline {section}{\numberline {4.1}Poslu\IeC {\v z}iteljske dojave}{19}
\contentsline {section}{\numberline {4.2}Klijent}{20}
\contentsline {subsection}{\numberline {4.2.1}Prijava korisnika}{21}
\contentsline {subsection}{\numberline {4.2.2}Registracija korisnika}{21}
\contentsline {subsection}{\numberline {4.2.3}Glavni prozor}{22}
\contentsline {section}{\numberline {4.3}Poslu\IeC {\v z}itelj}{25}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{28}
\contentsline {chapter}{Literatura}{29}
