\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tehnologije poslu\IeC {\v z}iteljskih dojava}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}WebSocket}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Firebase Cloud Messaging (FCM)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Apple Push Notification Service}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flash XMLSocket relays}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Streaming}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Long Polling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Usporedba tehnologija}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arhitektura aplikacije}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacija}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
