This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in fcm2017
Warning--to sort, need author or key in apns2017
You've used 6 entries,
            2773 wiz_defined-function locations,
            631 strings with 5718 characters,
and the built_in function-call counts, 1814 in all, are:
= -- 170
> -- 51
< -- 5
+ -- 21
- -- 15
* -- 115
:= -- 259
add.period$ -- 21
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 6
cite$ -- 16
duplicate$ -- 95
empty$ -- 188
format.name$ -- 21
if$ -- 392
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 41
num.names$ -- 16
pop$ -- 65
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 14
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 2
while$ -- 12
width$ -- 0
write$ -- 86
(There were 2 warnings)
