\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tehnologije poslu\IeC {\v z}iteljskih dojava}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Polling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Streaming}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WebSocket}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rukovanje}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Zahtjev klijenta tijekom rukovanja}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Odgovor poslu\IeC {\v z}itelja tijekom rukovanja}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prijenos podataka}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Firebase Cloud Messaging (FCM)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Povijest}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prijava na uslugu}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Princip rada Firebase Cloud Messaging servisa\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fcm-image}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Slanje dojava i podataka}{7}}
\newlabel{lst:json-dojava}{{2.3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Primjer JSON objekta kojeg poslu\IeC {\v z}itelj \IeC {\v s}alje FCM poslu\IeC {\v z}itelju za slanje dojave}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apple Push Notification Service}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Upravljanje tokenom ure\IeC {\dj }aja koriste\IeC {\'c}i APNs\relax }}{9}}
\newlabel{fig:apns-image}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Prijava na uslugu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Slanje dojava i podataka}{9}}
\newlabel{lst:tiha-dojava}{{2.4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}JSON objekt za ``tihu'' dojavu}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arhitektura aplikacije}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ideja}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protokol za razmjenu podataka}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Autentikacija}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spremanje podataka}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Poslu\IeC {\v z}iteljske dojave}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacija}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Poslu\IeC {\v z}iteljske dojave}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klijent}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Poslu\IeC {\v z}itelj}{14}}
\bibdata{literatura}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
