\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {chapter}{Popis slika}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gravelle2009comet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tehnologije poslu\IeC {\v z}iteljskih dojava}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Polling}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dijagram razmjene dojava primjenom \glqq long polling\grqq \ tehnike\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:long-polling-image}{{2.1}{3}}
\citation{carbou2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Streaming}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WebSocket}{4}}
\citation{rfc6455}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dijagram razmjene dojava primjenom \glqq WebSocket\grqq \ tehnologije\relax }}{5}}
\newlabel{fig:websocket-image}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rukovanje}{5}}
\newlabel{lst:websocket-rukovanje-1}{{2.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Zahtjev klijenta tijekom rukovanja}{6}}
\newlabel{lst:websocket-rukovanje-2}{{2.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Odgovor poslu\IeC {\v z}itelja tijekom rukovanja}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prijenos podataka}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Firebase Cloud Messaging (FCM)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Povijest}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Princip rada Firebase Cloud Messaging servisa\relax }}{7}}
\newlabel{fig:fcm-image}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Prijava na uslugu}{7}}
\newlabel{lst:json-dojava}{{2.3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Primjer JSON objekta kojeg poslu\IeC {\v z}itelj \IeC {\v s}alje FCM poslu\IeC {\v z}itelju za slanje dojave}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Slanje dojava i podataka}{8}}
\citation{fcm2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apple Push Notification Service}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Prijava na uslugu}{9}}
\citation{apns2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Upravljanje tokenom ure\IeC {\dj }aja koriste\IeC {\'c}i APNs\relax }}{10}}
\newlabel{fig:apns-image}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Slanje dojava i podataka}{10}}
\newlabel{lst:tiha-dojava}{{2.4}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}JSON objekt za \glqq tihu\grqq \ dojavu}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arhitektura aplikacije}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ideja}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Protokol za razmjenu podataka}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Autentikacija}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Spremanje podataka}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Poslu\IeC {\v z}iteljske dojave}{13}}
\citation{vincent2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacija}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Poslu\IeC {\v z}iteljske dojave}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klijent}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Poslu\IeC {\v z}itelj}{15}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{apns2017}{{1}{2017}{{apn}}{{}}}
\bibcite{fcm2017}{{2}{2017}{{fcm}}{{}}}
\bibcite{carbou2011}{{3}{2011}{{Carbou}}{{}}}
\bibcite{rfc6455}{{4}{2011}{{Fette i Melnikov}}{{}}}
\bibcite{gravelle2009comet}{{5}{2009}{{Gravelle}}{{}}}
\bibcite{vincent2017}{{6}{2017}{{Vincent}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{18}}
