\select@language {croatian}
\contentsline {chapter}{Popis slika}{vi}
\contentsline {chapter}{\numberline {1}Uvod}{1}
\contentsline {chapter}{\numberline {2}Tehnologije poslu\IeC {\v z}iteljskih dojava}{2}
\contentsline {section}{\numberline {2.1}Comet}{2}
\contentsline {subsection}{\numberline {2.1.1}Prozivanje}{3}
\contentsline {subsection}{\numberline {2.1.2}Blokiraju\IeC {\'c}e prozivanje}{3}
\contentsline {subsection}{\numberline {2.1.3}Strujanje}{5}
\contentsline {section}{\numberline {2.2}WebSocket}{6}
\contentsline {subsection}{\numberline {2.2.1}Rukovanje}{6}
\contentsline {subsection}{\numberline {2.2.2}Prijenos podataka}{7}
\contentsline {section}{\numberline {2.3}Firebase Cloud Messaging (FCM)}{8}
\contentsline {subsection}{\numberline {2.3.1}Prijava na uslugu}{8}
\contentsline {subsection}{\numberline {2.3.2}Slanje dojava i podataka}{10}
\contentsline {section}{\numberline {2.4}Apple Push Notification Service}{11}
\contentsline {subsection}{\numberline {2.4.1}Prijava na uslugu}{12}
\contentsline {subsection}{\numberline {2.4.2}Slanje dojava i podataka}{12}
\contentsline {chapter}{\numberline {3}Arhitektura aplikacije}{13}
\contentsline {section}{\numberline {3.1}Protokol za razmjenu podataka}{13}
\contentsline {section}{\numberline {3.2}Autentikacija}{14}
\contentsline {section}{\numberline {3.3}Spremanje podataka}{15}
\contentsline {section}{\numberline {3.4}Poslu\IeC {\v z}iteljske dojave}{15}
\contentsline {chapter}{\numberline {4}Programsko ostvarenje}{16}
\contentsline {section}{\numberline {4.1}Poslu\IeC {\v z}iteljske dojave}{16}
\contentsline {section}{\numberline {4.2}Klijent}{16}
\contentsline {subsection}{\numberline {4.2.1}Prijava korisnika}{17}
\contentsline {subsection}{\numberline {4.2.2}Registracija korisnika}{18}
\contentsline {subsection}{\numberline {4.2.3}Glavni prozor}{18}
\contentsline {section}{\numberline {4.3}Poslu\IeC {\v z}itelj}{21}
\contentsline {chapter}{\numberline {5}Zaklju\IeC {\v c}ak}{24}
\contentsline {chapter}{Literatura}{25}
